server {
    charset utf-8;
    client_max_body_size 128M;

    root        /app/web/;
    index       index.php;

    listen 80;

    access_log  /var/log/nginx/app-access.log;
    error_log   /var/log/nginx/app-error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_connect_timeout 180s;
        fastcgi_read_timeout 180s;
        fastcgi_buffers 256 4k;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass php:9000;

        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}

